<!DOCTYPE html>
<html>
<head>
  <link href = "main.css" rel = "stylesheet" type = "text/css">
</head>
<body>
  <h1 class = "title">
    <div class = "left">Learn English</div>
    <div class = "right">Right Now</div>
  </h1>
  <div class = "content">
    <h2>Vivian's Schedule</h2>
    <div class = "day-plan">
      <h3>Day 1 (8/5)</h3>
      <h4 class = "lesson-summary">
        Lesson Summary
        <p>
          Record an episode of "My Weird School." Draw my life.
          These will involve drawing and speaking.
          Play Charades with House Appliances.
        </p>
      </h4>
      <h4 class = "homework">
        Homework
        <p>
          Learn about House Appliances.
        </p>
      </h4>
    </div>

    <div class = "day-plan">
      <h3>Day 2 (8/6)</h3>
      <h4 class = "lesson-summary">
        Lesson Summary
        <p>
          List one food for every letter of the alphabet. Let me ask you complex questions about household appiances.
          Here is an example of the questions I could ask: <a href = "https://basicenglishspeaking.com/household-appliance/">
          https://basicenglishspeaking.com/household-appliance/</a> Describe your house appliances and home.
        </p>
      </h4>
      <h4 class = "homework">
        Homework
        <p>
          Required homework: Learn about cooking. This includes house appliances and foods.
          Understand the following words: taste (sweet, sour, salty, etc.),
          ingredients (salt, pepper, chicken, spinach, etc.),
          cooking equipment (blender, pan, pot, fork, knife, etc.).
          <br>
          The reason I say "etc." is because I have listed the required words to learn for
          homework but if the student is interested and has time, they may learn more.
          <br><br>
          Just for fun homework: Using home appliances. Use a blender to make a smoothie.
          Here is a recipe I enjoy:
          <a target = "none" href = "https://www.tasteandtellblog.com/cookbook-of-the-month-review-may-2008/">
          https://www.tasteandtellblog.com/cookbook-of-the-month-review-may-2008/</a>
        </p>
      </h4>
    </div>
    <div class = "day-plan">
      <h3>Day 3 (8/7)</h3>
      <h4 class = "lesson-summary">
        Lesson Summary
        <p>
          Play hangman with cooking vocabulary. Describe your method of making a smoothie.
          Describe how to cook a recipe. Play 20 Questions with topics such as "Your Favorite Food"
          or "Cooking Appliances That You Own."
        </p>
      </h4>
      <h4 class = "homework">
        Homework
        <p>
          Read chapter 5 of "My Weird School." Learn about cooking methods (grill, bake, boil, steam, fry)
          and drinks (milk, wine, juice, tea, lemonade).
        </p>
      </h4>
    </div>

    <div class = "day-plan">
      <h3>Day 4 (8/9)</h3>
      <h4 class = "lesson-summary">
        Lesson Summary
        <p>
          Film an episode of "My Weird School." TBD
        </p>
      </h4>
      <h4 class = "homework">
        Homework
        <p>
          Read chapter 6 of "My Weird School." Learn the months of the year (January, Febuary, March, April, May, June, July, August, September, October, November, December)
          Learn the seasons (spring, summer, fall, winter)
          <br><br>
          If Vivian is allowed to cook food then here is a recipe for fried rice she should follow:
          <a target = "none" href = "https://www.jessicagavin.com/easy-fried-rice/">https://www.jessicagavin.com/easy-fried-rice/</a>
        </p>
      </h4>
    </div>

    <div class = "day-plan">
      <h3>Day 5 (8/10)</h3>
      <h4 class = "lesson-summary">
        Lesson Summary
        <p>
          Film an episode of "My Weird School." TBD
        </p>
      </h4>
      <h4 class = "homework">
        Homework
        <p>
          TBD
        </p>
      </h4>
    </div>

  </div>

  <div class = "games">
    <h2>Games</h2>
    <a href = "http://www.eflnet.com/vocab/dictionary/furniturememorygame.php">Furniture Matching Game</a>
  </div>

</body>
<script>
  document.addEventListener("scroll", function() {
    var rightTitle = document.querySelector(".right");
    var x = window.scrollY/6;
    var x2 = (window.scrollY - rightTitle.offsetTop)/6;
    document.querySelector(".left").style.transform = "translateX(" + x + "px)";
    rightTitle.style.transform = "translateX(-" + x + "px)";

  });
</script>
</html>
